country,GEN;EN_CH,English (Switzerland)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;de    = Double-Entry Accounting
;dee   = Double-Entry Accounting for Euro
;defc  = Double-Entry Accounting with multi-currencies
;cb    = Cash Book
;cbe   = Cash Book for Euro
;ar    = Accounting Report


;Double-Entry Accounting without VAT

;Double-Entry Accounting with VAT

;Double-Entry Accounting for Euro

;Double-Entry Accounting for Euro with VAT

;Double-Entry Accounting with multi-currencies without VAT

;Double-Entry Accounting with multi-currencies and VAT

;Accounting Reports
100,500,0,"Accounting file linked to report co 959", acc_file_for_accounting_report.ac2,EN_CH
100,500,0,"Report Art. 959 Code of Obligations", report_co_959.ac2,EN_CH

;Foreign Exchange History

;Cash Book without VAT

;Cash Book with VAT

;Cash Book for Euro without VAT

;Cash Book for Euro with VAT

;VAT Report
