<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
    <file>ch.banana.batch.payments.js</file>
    <file>ch.banana.pain.iso.2009.js</file>
    <file>ch.banana.pain.sps.2021.js</file>
    <file>ch.banana.pain.sps.2022.js</file>
    <file>ch.banana.pain.sps.2025.js</file>
    <file>ch.banana.switzerland.pain001.js</file>
    <file>ch.banana.switzerland.pain001.manifest.json</file>
    <file>checkfunctions.js</file>
    <file>documentchange.js</file>
    <file>pain.001.001.03.xsd</file>
    <file>pain.001.001.03.ch.02.xsd</file>
    <file>pain.001.001.09.ch.03.xsd</file>
 </qresource>
</RCC>